spring.security.oauth2.client.registration.github.client-id=Ov23liBysXmvdxw63FcA
spring.security.oauth2.client.registration.github.client-secret=33892d84b01e7c4692bfe17f59da545ecf9c8828

logging.level.org.springframework.security=TRACE